<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Ice Cream</title>
</head>
<body>
    <header>
        <h1 style="text-align:center;">Ice Cream</h1>
    </header>
    <main id="content">
        <div id="content-left" style="width: 600px; float: left;">
            <img src="../images/ice-cream.jpg" alt="Ice Cream" height="600" width="600">
        </div>
        <div id="content-right-top" style="height: 150px; width: 900px; float: right;">
            <p>&nbsp;&nbsp;&nbsp;Everybody loves ice-cream</p>
        </div>
        <div id="content-right-middle" style="width: 900px; float: right;">
            <h3>Ingredients :</h3>
            <p>For about 700ml of Ice-Cream, you'll need - 
                <ol>
                    <li> <b>2 cups heavy cream</b> </li>
                    <li> <b>1 cup whole milk</b> </li>
                    <li> <b>⅔ cup granulated sugar</b> </li>
                    <li> <b>⅛ teaspoon fine sea salt</b> </li>
                    <li> <b>6 large egg yolks</b> </li>
                    <li> <b>Choice of flavoring</b> </li>                    
                </ol>
            </p>
            <h3>Steps :</h3>

            <h3>Notes :</h3>
            
        </div>
    </main>
</body>
</html>